@base:50rem;
*{
    margin: 0;
    padding: 0;
    font-family: "微软雅黑";
}
body{
    position: relative;
    overflow-x:hidden ;
}
a{
    text-decoration: none;
    cursor: pointer;
    -webkit-tap-highlight-color:rgba(255,0,0,0) 
}
html,body{
   height: 100%;
}
.wrapper{
   height: 100%;
}
img{
    width: 100%;
    height: 100%;
}
div{ cursor: pointer;}
li{list-style: none; cursor: pointer; cursor: pointer;}
span{ cursor: pointer;}
.blue{
    border-bottom: 4/@base solid #4285f4;
    color: #4285F4 !important;
}
.head{
    width: 764/@base;
    height: 102/@base;
    box-shadow: 0rem 2px 20px 0rem rgba(66, 133, 244, 0.27);
}
.head li{
    float: left;
    margin: 0 41/@base;
    height: 100%;
    text-align: center;
}
.head li a{
    display: block;
    height: 99/@base;
    line-height: 110/@base;
    margin: 0 auto;
    font-size: 30/@base;
    color: #666666;
}
.con{
    width: 764/@base;
    margin-top: 25/@base;
    overflow: hidden;
}
.con li{
    display: none;
}
.recon_box{
    width: 687/@base;
    height: 152/@base;
    padding: 34/@base 17/@base;
    border-bottom: 2/@base solid #f5f5f5;
    margin: 0 auto;
}
.box_fl{
    width: 227/@base;
    height: 152/@base;
    overflow: hidden;
    margin-right: 28/@base;
    float: left;
    border-radius: 9/@base;
}
.box_fl img{
    width: 100%;
    height: 100%;
}
.box_rt{
    width: 432/@base;
    height: 152/@base;
    float: left;
}
.box_rt p{
    width: 100%;
    height: 51/@base;
    line-height: 51/@base;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-size: 34/@base;
    color: #333;
}
.box_rt span{
    display: block;
    font-size: 30/@base;
    color: #4c4c4c;
    height: 1rem;
    line-height: 1rem;
}
.box_fot{
    width: 100%;
    height: 54/@base;
}
.box_fot dd{
    font-size: 40/@base;
    color: #ffa100;
    float: left;
    height: 69/@base;
    line-height: 61/@base;
}
.box_fot dt{
    float: left;
    margin-left: 20/@base;
    font-size: 24/@base;
    color: #808080;
   height: 69/@base;
   line-height: 69/@base;
}