@base:50rem;
*{
    margin: 0;
    padding: 0;
    font-family: "微软雅黑";
}
body{
    position: relative;
    overflow-x:hidden ;
}
a{
    text-decoration: none;
    cursor: pointer;
    -webkit-tap-highlight-color:rgba(255,0,0,0) 
}
.wrapper{
   height: 100%;
}
body,html{
   height: 100%;
}
img{
    width: 100%;
    height: 100%;
}
div{ cursor: pointer;}
li{list-style: none; cursor: pointer; cursor: pointer;}
span{ cursor: pointer;}
.blue{
    border-bottom: 4/@base solid #4285f4;
    color: #4285F4 !important;
}
.small{
    font-size: 22/@base !important;
}
.banner{
    width: 750/@base;
    height: 375/@base;
    box-shadow: 0rem 2/@base 19/@base 0rem rgba(66, 133, 244, 0.27);
    margin-bottom: 20/@base;
    overflow: hidden;
}
.banner img{
    height: 475/@base;
    width: 750/@base;
    margin-top: -50/@base;
}
.nav{
    width: 699/@base;
     margin: 0 auto;
    height: 86/@base;
    overflow: hidden;
    border-bottom: 2/@base solid #ebebeb;
}
.con{
    width: 764/@base;
    min-height: 14rem;
    padding-bottom: 120/@base;
}
.intr{
    width: 720/@base;
    padding-left: 30/@base;
    height: 231/@base;
    box-shadow: 0rem 7/@base 19/@base 0rem rgba(66, 133, 244, 0.27);
    margin-bottom: 25/@base;
    position: relative;
    overflow: hidden;
}
.int_tit{
    margin-top: 30/@base;
    width: 584/@base;
    height: 40/@base;
    color: #333333;
    font-size: 34/@base;
    overflow: hidden;
    text-overflow:ellipsis; 
    white-space: nowrap;   
    line-height: 40/@base;
}
.int_p{
    width: 100%;
    height: 75/@base;
    line-height: 75/@base;
    font-size: 30/@base;
    color: #4c4c4c;
    margin-top: 5/@base;
}
.int_p p{
    float: left;
    margin-right: 25/@base;
}
.int_foot{
    width: 100%;
    overflow: hidden;
}
.int_zi{
    float: left;
    font-size: 38/@base;
    color: #ffa100;
    margin-right: 15/@base;
    margin-top: 10/@base;
}
.int_peo{
   float: left;
   width: 138/@base;
   height: 40/@base;
   line-height: 50/@base;
   font-size: 24/@base;
   color: #808080;
   margin-top: 17/@base;
}
.guan{
    height: 33/@base;
    font-size: 24/@base;
    color: #666;
    text-align: center;
    line-height: 33/@base;
    position: absolute;
    top: 90/@base;
    right: 20/@base;
}
.int_img{
    width: 750/@base;
    height: auto;
}
.int_img img{
    width: 100%;
    height: auto;
}
.bao{
    width: 100%;
    height: 97/@base;
    line-height: 97/@base;
    text-align: center;
    font-size: 34/@base;
    color: #4285F4;
    background: rgba(245,245,245,.92);
    position: fixed;
    bottom: 0;
    z-index: 5;
}
.bro_tit{
    margin:  0 auto;
    width: 714/@base;
    height: 58/@base;
    border-bottom: 2/@base solid #ebebeb;
    line-height: 58/@base;
    font-size: 30/@base;
    color: #4285f4;
    position: relative;
    padding-left: 10/@base;
}
.bro_tit::after{
    content: '';
    position: absolute;
    background: #4285f4;
    width: 4/@base;
    height: 24/@base;
    left: 0;
    top: 17/@base;
    border-radius: 999px;
}
.int_p span{    
   color: #4285F4;
   border: 1px solid #4285F4;
   height: 34/@base;
   font-size: 20/@base;
   text-align: center;
   line-height: 34/@base;
   border-radius: 3/@base;
   padding: 0 3/@base;
   float: left;
   margin-top: 20/@base;
}


.mask{
    background: rgba(0,0,0,.4);
    position: fixed;
    z-index: 99;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
 }
 .bombBox{
    position: fixed;
    height: 495/@base;
    width: 699/@base;
    border-radius: 8/@base;
    padding: 0 45/@base;
    box-sizing: border-box;
    background: #fff;
    bottom: -19.6rem;
    left: 25/@base;
    z-index: 999;
    transition: all .5s;
 }
 .bombBox li{
    height: 116/@base;
    line-height: 116/@base;
    border-bottom: 2/@base solid #dadada;
    font-size: 32/@base;
    color: #666;
 }
 .bombBox li::after{
    content: '';
    clear: both;
 }
 .bombBox li span{
    float: left;
    padding-left: 50/@base;
    background: url(../img/yuan.png) no-repeat left 45/@base;
    background-size: 30/@base 30/@base;
 }
 .bombBox li strong{
    font-weight: normal;
    float: right;
 }
 .bombBox .active{
    color: #4285f4;
 }
 .bombBox .active span{
    background: url(../img/yuan_xuan.png) no-repeat left 45/@base;
    background-size: 30/@base 30/@base;
 }
 .bombBox .button{
    width: 609/@base;
    height: 90/@base;
    border-radius: 8/@base;
    line-height: 90/@base;
    text-align: center;
    font-size: 32/@base;
    color: #fff;
    margin-top: 27/@base;
 }
 .youhui{
    border:none !important;
 }
 .youhui.yes{
    color: #666666;
 }
 .youhui.no{
    color: #bdbdbd;
 }
 .youhui.yes span{
    background: url(../img/quan.png) no-repeat left 40/@base;
    background-size:0.64rem 37/@base;
 }
 .youhui.no span{
    background: url(../img/no_quan.png) no-repeat left 40/@base;
    background-size:0.64rem 37/@base;
 }
 .bombBox .quan{
    background: #4285f4;
 }
 .bombBox .weixin{
    background: #00b90c url(../img/weixin.png) no-repeat 201/@base 22/@base ;
    background-size: 54/@base 43/@base;
    box-sizing: border-box;
    padding-left: 60/@base;
 }
