@base:50rem;
* {
	margin: 0;
	padding: 0;
	font-family: "微软雅黑";
}

img{ width: 100%; height: 100%;}
 ::-webkit-input-placeholder {
	/* WebKit browsers */
	color: #ccc;
}
html,body{
	height: 100%;
}
.wrapper{
	height: 100%;
}
.scroll{position:absolute; overflow:scroll; -webkit-overflow-scrolling: touch; top:0; left:0; bottom:0; right:0}

 :-moz-placeholder {
	/* Mozilla Firefox 4 to 18 */
	color: #ccc;
}

 ::-moz-placeholder {
	/* Mozilla Firefox 19+ */
	color: #ccc;
}

 :-ms-input-placeholder {
	/* Internet Explorer 10+ */
	color: #ccc;
}

li {
	list-style: none;
	cursor: pointer;
}
body{ width: 100%; height: 100%; }
input[type=submit],
input[type=reset],
input[type=button],
input[type=text] {
	-webkit-appearance: none;
	outline: none;
}
.small{ font-size: 24/@base;}
.blue {
	color: #4285f4 !important;
	border-bottom: 2/@base solid #4285f4;
}

.head {
	width: 100%;
	box-shadow: 0rem 2/@base 19/@base 0rem rgba(66, 133, 244, 0.27);
}

.nav {
	width: 100%;
	height: 113/@base;
	position: relative;
}

.return {
	width: 97/@base;
	height: 95/@base;
	overflow: hidden;
	float: left;
	margin-top: 5px;
}

.return img {
	width: 40/@base;
	height: auto;
	display: block;
	margin: 0 auto;
	margin-top:  -539/@base;
}

.nav input {
	float: left;
	border: 0;
}

.search {
	width: 501/@base;
	height: 69/@base;
	border-bottom: 2/@base solid #4285f4 !important;
	font-size: 30/@base;
	text-indent: 18/@base;
	line-height: 69/@base;
	margin-right: 25/@base;
	margin-top: 20/@base;
}

.confirm {
	width: 99/@base;
	height: 52/@base;
	background: #4285f4;
	border-radius: 24/@base;
	color: white;
	font-size: 30/@base;
	margin-top: 30/@base;
}

.tab {
	width: 100%;
	height: 91/@base;
}

.tab li {
	width: 25%;
	text-align: center;
	line-height: 91/@base;
	float: left;
	font-size: 30/@base;
	color: #666666;
}

.tab li a {
	display: block;
	width: 92/@base;
	height: 90/@base;
	line-height: 91/@base;
	margin: 0 auto;
}

.default {
	width: 764/@base;
	padding: 81/@base 0;
	display: none;
}

.recom {
	width: 100%;
	height: 81/@base;
	line-height: 81/@base;
	text-align: center;
	font-size: 34/@base;
	color: black;
}

.default a {
	display: block;
	width: 100%;
	height: 54/@base;
	line-height: 54/@base;
	text-align: center;
	font-size: 28/@base;
	color: #4285f4;
}

.option {
	width: 100%;
	height: auto;
	overflow: hidden;
}

.option li {
	width: 100%;
	min-height: 305/@base;
	display: none;
}

.gao>img {
	width: 100%;
	height: 100%;
}

.details {
	width: 713/@base;
	margin: 0 auto;
	overflow: hidden;
	padding-bottom: 195/@base;
}

.zhi_son {
	z-index: 2px;
	box-shadow: 0rem 2/@base 19/@base 0rem rgba(66, 133, 244, 0.27);
	width: 346/@base;
	height: 433/@base;
	float: left;
	border-radius: 9/@base;
	margin-top: 20/@base;
	overflow: hidden;
}

.details .zhi_son {
	margin-left: 20/@base;
}

.zhi_tu {
	width: 100%;
	height: 224/@base;
	position: relative;
	overflow: hidden;
}

.zhi_tu span {
	text-indent: 28/@base;
	width: 87/@base;
	height: 32/@base;
	border: 1px solid rgba(255, 255, 255, .3);
	line-height: 32/@base;
	position: absolute;
	top: 16/@base;
	right: 16/@base;
	font-size: 18/@base;
	color: white;
	border-radius: 14/@base;
	background: rgba(0, 0, 0, .3) url(../img/currency.png) no-repeat 9/@base  -34/@base;
	background-size: 18/@base;
}

.zhi_tu span>img {
	width: 10/@base;
	height: 15/@base;
	vertical-align: middle;
}

.gao_tit {
	width: 313/@base;
	height: 1rem;
	margin: 0 auto;
	line-height: 65/@base;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-size: 28/@base;
	color: #333333;
}

.gao_p {
	display: none;
    width: 1rem;
    height: 1rem;
    background: url(../img/currency.png) no-repeat  -4/@base  -960/@base;
    position: absolute;
    background-size: 60/@base;
    top: 35/@base;
    right: 146/@base;
}

.gao_xin {
	height: 59/@base;
	width: 313/@base;
	margin: 0 auto;
	border-bottom: 1/@base solid #f0f0f0;
}

.gao_xin>span {
	float: left;
	width: 108/@base;
	height: 30/@base;
	text-align: center;
	line-height: 30/@base;
	color: #4285f4;
	border: 1px solid #4285f4;
	border-radius: 4/@base;
	font-size: 18/@base;
}

.gao_xin>p {
	float: right;
	margin-right: 16/@base;
	font-size: 38/@base;
	color: #ffa100;
}

.gao_xin>.small {
	font-size: 22/@base;
}

.gao_guan {
	width: 313/@base;
	text-indent: 27/@base;
	margin: 0 auto;
	height: 59/@base;
	line-height: 59/@base;
	font-size: 20/@base;
	color: #808080;
	background: white url(../img/currency.png) no-repeat -0rem  -284/@base;
	background-size: 28/@base;
}

.eliminate {
	display: none;
	width: 34/@base;
	height: 34/@base;
	background: white url(../img/currency.png) no-repeat -0rem  -618/@base;
	position: absolute;
	background-size: 39/@base;
	top: 40/@base;
	right: 165/@base;
}
.course{
     /*padding-top: 27/@base;*/
     width: 100%;
}
 .recon_box{
     width: 687/@base;
     height: 152/@base;
     padding: 34/@base 17/@base;
     border-bottom: 2/@base solid #f5f5f5;
     margin: 0 auto;
}
 .box_fl{
     width: 227/@base;
     height: 152/@base;
     overflow: hidden;
     margin-right: 28/@base;
     float: left;
     border-radius: 9/@base;
}
 .box_fl img{
     width: 100%;
     height: 100%;
}
 .box_rt{
     width: 432/@base;
     height: 152/@base;
     float: left;
}
 .box_rt p{
     width: 100%;
     height: 51/@base;
     line-height: 51/@base;
     text-overflow: ellipsis;
     overflow: hidden;
     white-space: nowrap;
     font-size: 34/@base;
     color: #333;
}
 .box_rt span{
     display: block;
     font-size: 30/@base;
     color: #4c4c4c;
     height: 1rem;
     line-height: 1rem;
}
 .box_fot{
     width: 100%;
     height: 54/@base;
}
 .box_fot dd{
     font-size: 40/@base;
     color: #ffa100;
     float: left;
     height: 69/@base;
}
 .box_fot dt{
     float: left;
     margin-left: 20/@base;
     font-size: 20/@base;
     color: #808080;
    height: 69/@base;
    line-height: 69/@base;
}
 .details,.recon,.dat,.wei{ margin-top: 20/@base; width: 100%;}
.dat_con{
     width: 680/@base;
     height: 208/@base;
     padding: 33/@base 41/@base 30/@base 41/@base;
     border-bottom: 2/@base solid #f5f5f5;
}
 .con_fl{
     border-radius: 8/@base;
     width: 154/@base;
     height: 208/@base;
     overflow: hidden;
     margin-right: 22/@base;
     float: left;
}
 .con_fl img{
     width: 100%;
     height: 100%;
}
 .con_rt{
     width: 503/@base;
     height: 208/@base;
     float: right;
     position: relative;
}
 .con_rt p{
     width: 100%;
     height: 48/@base;
     line-height: 48/@base;
     font-size: 32/@base;
     color: #333333;
     text-overflow: ellipsis;
     white-space: nowrap;
     overflow: hidden;
}
 .con_rt span{
     font-size: 28/@base;
     color: #666666;
     height: 55/@base;
     line-height: 59/@base;
     display: block;
     width: 100%;
}
 .con_tit{
     margin-top: 30/@base;
     width: 100%;
     height: 65/@base;
     display: -webkit-box;
     -webkit-box-orient: vertical;
     -webkit-line-clamp: 2;
     overflow: hidden;
     font-size: 26/@base;
     color: #999999;
}
 .price{
     position: absolute;
     top: 48/@base;
     right: 0;
     color: #ffa100;
     font-size: 40/@base;
}
.wrong{
     width: 550/@base;
     height: 412/@base;
     position: absolute;
     top: 50%;
     left: 50%;
     margin-left:  -275/@base;
     margin-top:  -206/@base;
}
.wrong{ display: none;}
.microclass{
     width: 713/@base;
     height: 280/@base;
     border-radius: 10/@base;
	 background: blueviolet;
	 margin: 0 auto;
     margin-top: 25/@base;
	 box-shadow: 0rem 2/@base 19/@base 0rem rgba(66, 133, 244, 0.27);
}
 .microclass p{
 	width: 11rem;
 	overflow: hidden;
     text-overflow: ellipsis;
     white-space: nowrap;
     font-size: 32/@base;
     color: white;
     position: absolute;
     left: 26/@base;
     bottom: 82/@base;
}
 .mic{
     width: 10rem;
     overflow: hidden;
     text-overflow: ellipsis;
     white-space: nowrap;
     font-size: 28/@base;
     color: white;
     position: absolute;
     left: 26/@base;
     bottom: 33/@base;
}
 .microclass span{
     color: #ffaf34;
     font-size: 36/@base;
     position: absolute;
     right: 30/@base;
     bottom: 35/@base;
}
 


// 用户头像
.user{
    height: 310/@base;
    padding: 100/@base 46/@base 0;
    box-sizing: border-box;
    background: orange;
    position: relative;
    background: url('../img/user_bg.png');
    background-size: 100% 100%;
    .tx{
        width: 130/@base;
        height: 130/@base;
        border-radius: 50%;
        overflow: hidden;
        border: 3/@base solid #fff;
        box-sizing: border-box;
        background: yellow;
        margin-right: 30/@base;
        float: left;
    }
    .name{
        line-height: 68/@base;
        color: #fff;
        font-size: 30/@base;
    }
    .small_icon{
        line-height: 26/@base;
        color: #fff;
        font-size: 22/@base;
        span{
            padding-left: 40/@base;
            position: relative;
        }
        span:nth-of-type(1)::after{
            position: absolute;
            content: '';
            left: 87/@base;
            top: 0;
            height: 26/@base;
            width: 2/@base;
            background: #fff;
        }
        .follow{
            background: url('../img/guanzhu.png') no-repeat left top 3/@base;
            background-size: 30/@base 25/@base;
            margin-right: 25/@base;
        }
        .day{
            padding-left: 56/@base;
            background: url('../img/book.png') no-repeat 20/@base center;;
            background-size: 26/@base 25/@base;
        }
    }
    .jt{
        position: absolute;
        right: 46/@base;
        top: 126/@base;
        color: #fff;
        background: url('../img/more_bai.png') no-repeat;
        background-size: 100% 100%;
        width: 19/@base;
        height: 32/@base;
    }
}