@base:50rem;
body,html{
    height: 100%;
}
.wrapper{
    height: 100%;
}
.xianshi{   
	font-size: 30/@base;
    color: #4C4C4C;
    text-indent: 40/@base;
    background: url(../img/currency.png) no-repeat -0.1rem -8.2rem;
    background-size: 1rem;
    margin-top: 94/@base;
    height: 70/@base;
    line-height: 117/@base;
    margin-left: 28/@base;
}
.recon{
    padding-bottom: 240/@base;
}
.recon_box{
     width: 687/@base;
     height: 152/@base;
     padding: 34/@base 17/@base;
     border-bottom: 2/@base solid #f5f5f5;
     margin: 0 auto;
}
 .box_fl{
     width: 227/@base;
     height: 152/@base;
     overflow: hidden;
     margin-right: 28/@base;
     float: left;
     border-radius: 9/@base;
}
 .box_fl img{
     width: 100%;
     height: 100%;
}
 .box_rt{
     width: 432/@base;
     height: 152/@base;
     float: left;
}
 .box_rt p{
     width: 100%;
     height: 51/@base;
     line-height: 51/@base;
     text-overflow: ellipsis;
     overflow: hidden;
     white-space: nowrap;
     font-size: 34/@base;
     color: #333;
}
 .box_rt span{
     display: block;
     font-size: 30/@base;
     color: #4c4c4c;
     height: 1rem;
     line-height: 1rem;
}
 .box_fot{
     width: 100%;
     height: 54/@base;
}
 .box_fot dd{
     font-size: 40/@base;
     color: #ffa100;
     float: left;
     height: 69/@base;
     line-height: 61/@base;
}
 .box_fot dt{
     float: left;
     margin-left: 20/@base;
     font-size: 24/@base;
     color: #808080;
    height: 69/@base;
    line-height: 69/@base;
}