@base:50rem;
body{ width: 100%; height: 100%; overflow-x: hidden;}
::-webkit-scrollbar{ opacity: 0;}
body,html{
    height: 100%;
    overflow-x: hidden;
}
.wrapper{
    height: 100%;
}
header{
     width: 100%;
     height: 318/@base;
}
 .nav{
     width: 764/@base;
     height: 175/@base;
}
.clear::after{
    content: '';
    display: block;
    clear: both;
}
.ban{box-shadow: 0rem 2/@base 19/@base 0rem rgba(66, 133, 244, 0.27); overflow: hidden; height: auto; width: 100%;}
.qian{ 
    width: 700/@base; 
    margin: 0 auto;
}
.qian img{ 
    width: 100%;
}
 .nav dl{
     width: 85/@base;
     height: 175/@base;
     float: left;
}
 .nav dl{
     margin-left: 100/@base;
}
 .nav dl:nth-child(2){
     margin-left: 158/@base;
}
 .nav dl:last-child{
     margin-left: 154/@base;
}
 .nav dl dt{
     width: 73/@base;
     height: 73/@base;
     border-radius: 50%;
     overflow: hidden;
     margin: 0 auto;
     margin-top: 30/@base;
}
 .nav dl dd{
     width: 100%;
     height: 60/@base;
     text-align: center;
     line-height: 60/@base;
     font-size: 26/@base;
     color: #333333;
}
 .mall_tit{
     width: 764/@base;
     text-indent: 24/@base;
     height: 81/@base;
     line-height: 101/@base;
     font-size: 30/@base;
     color: #1a1a1a;
}
 .jin{
     width:100%;
     overflow: hidden;
}
 .jin .pre_con{
     margin-left: 20/@base;
}
 .pre_con{
     width: 346/@base;
     height: 337/@base;
     border-radius: 9/@base;
     overflow: hidden;
     float: left;
     margin-top: 20/@base;
     box-shadow: 0rem 2/@base 19/@base 0rem rgba(66, 133, 244, 0.27);
}
 .pre_igm{
     width: 346/@base;
     height: 224/@base;
}
 .pre_con p{
     width: 100%;
     height: 67/@base;
     text-indent: 15/@base;
     font-size: 28/@base;
     color: #333333;
     line-height: 75/@base;
     text-overflow: ellipsis;
     overflow: hidden;
     white-space: nowrap;
}
.pre_con div{
    margin-top: -13px;
}
.pre_con strong{
    font-size: 26/@base;
    color:  #666;
    text-indent: 15/@base;   
    line-height: 50/@base;
    float: left;
    font-weight: normal;
}
 .pre_con span{
     text-indent: 15/@base;
     font-size: 38/@base;
     color: #ffa100;
     float: right;
     margin-right: 15/@base;
}
 .look{
 	float: left;
     width: 100%;
     height: 126/@base;
     color: #4285f4;
     font-size: 30/@base;
     text-align: center;
     line-height: 126/@base;
}
.look img{ 
	vertical-align: middle;
    width: 11/@base;
    height: auto;
    margin-top: -0.12rem;
    margin-left: 12/@base;}
 .gan_tit{
 	 text-indent: 24/@base;
     width: 713/@base;
     height: 110/@base;
     line-height: 110/@base;
     font-size: 32/@base;
     color: #1a1a1a;
}
.gan{ overflow: hidden;}
 .jihe_con{
     width: 225/@base;
     height: 384/@base;
     border-radius: 9/@base;
     overflow: hidden;
     float: left;
}
 .jc_img{
     width: 100%;
     height: 298/@base;
}
 .jihe_con p{
     width: 100%;
     height: 63/@base;
     line-height: 63/@base;
     text-overflow: ellipsis;
     overflow: hidden;
     white-space: nowrap;
     font-size: 28/@base;
     color: #333333;
}
 .ji_pr{
     font-size: 26/@base;
     color: #fea201;
}
 .gan{
     margin-bottom: 25/@base;
     box-shadow: 0rem 2/@base 19/@base 0rem rgba(66, 133, 244, 0.27);
}
.big{ 
    width: 100%; 
    height: 520/@base; 
    box-shadow: 0rem 2/@base 19/@base 0rem rgba(66, 133, 244, 0.27);
}
 .big_tit{
 	 text-indent: 24/@base;
     width: 713/@base;
     height: 110/@base;
     line-height: 110/@base;
     font-size: 32/@base;
     color: #1a1a1a;
    
}
.over{ 
    overflow:hidden ;
    width: 100%;  
} 
 .jihe_con{
     width: 220/@base;
     height: 388/@base;
     border-radius: 9/@base;
     overflow: hidden;
     margin-left: 24/@base;
}
.lubo{ width: 150%;}
 .big_con{
 	 margin-left: 24/@base;
 	 float: left;
     width: 458/@base;
     height: 6rem;
     border-radius: 9/@base;
     overflow: hidden;
     margin-right: 29/@base;
}
 .big_img{
     width: 100%;
     height: 189/@base;
}
 .big_con p{
     display: block;
     width: 100%;
     height: 65/@base;
     text-overflow: ellipsis;
     white-space: nowrap;
     overflow: hidden;
     font-size: 28/@base;
     color: #333333;
     line-height: 65/@base;
}
 .big_con span{
 	display: block;
     font-size: 26/@base;
     color: #fea201;
}
 .bg{ position: fixed; top: 0; width: 100%; height: 100%; background: rgba(0,0,0,.4); z-index: 3;}
 .coupon{
 	z-index: 4;
     width: 629/@base;
     position: fixed;
     height: 500/@base;
     top: 50%;
     left: 50%;
     background: #191d33;
     margin-top: -5.10869565217391304rem;
     margin-left: -6.717391304347826rem;
     border-radius: 10/@base;
}
 .cou_tit{
     width: 100%;
     text-align: center;
     color: #ffd472;
     font-size: 40/@base;
     height: 129/@base;
     line-height: 129/@base;
}
 .pon{
 	margin: 0 auto;
 	background-size: 100% 100%;
     width: 499/@base;
     height: 182/@base;
     background-image: url(../img/li_bg.png);
}
 .pon p{
     display: block;
     width: 100%;
     height: 108/@base;
     text-indent: 47/@base;
     font-size: 34/@base;
     color: #a35014;
     line-height: 108/@base;
}
 .pon_di{
     width: 100%;
     height: 32/@base;
     overflow: hidden;
}
 .pon_di a{
     font-size: 27/@base;
     color: #c07e42;
}
 .pon_di a:first-child{
     margin-left: 50/@base;
     float: left;
}
 .pon_di a:last-child{
     margin-right: 50/@base;
     float: right;
}
 .rightoff{
     width: 478/@base;
     height: 99/@base;
     margin: 39/@base auto;
     border-radius: 48/@base;
     background: #e62233;
     text-align: center;
     line-height: 99/@base;
     font-size: 38/@base;
     color: white;
}
 .cuo{
    width: 77/@base;
    height: 77/@base;
    position: absolute;
    top: 25/@base;
    background: url(../img/gen.png) no-repeat;
    background-size: 112/@base;
}
 .doubt{
    width: 77/@base;
    height: 77/@base;
    position: absolute;
    top: 25/@base;
    right: 0;
    background: url(../img/gen.png) no-repeat -0.5rem -1.78rem;
    background-size: 112/@base;
}
.cou_thr,.bg,.coupon,.cou_two{
     display: none;
}
 .two_tit{
     height: 48/@base;
     line-height: 48/@base;
     font-size: 28/@base;
     color: #ffd472;
     width: 529/@base;
     margin-left: 50/@base;
}
 .cou_two p{
     line-height: 36/@base;
     font-size: 28/@base;
     color: #ffd472;
     width: 529/@base;
     margin-left: 50/@base;
}
.cou_thr p{
     line-height: 36/@base;
     font-size: 28/@base;
     color: #ffd472;
     width: 529/@base;
     margin-left: 50/@base;
     text-align: center;
}


.zhan{
    height: 200/@base;
}