@base:50rem;
*{
    margin: 0;
    padding: 0;
    font-family: "微软雅黑";
     -webkit-tap-highlight-color: transparent;
    -webkit-tap-highlight-color:rgba(255,0,0,0) 
}
body{
    position: relative;
    overflow-x:hidden ;
    background-color: #f5f5f5;
}
body,html{
   height: 100%;
}
.wrapper{
   height: 100%;
}
a{
    text-decoration: none;
    cursor: pointer;
    -webkit-tap-highlight-color:rgba(255,0,0,0) 
}
img{
    width: 100%;
    height: 100%;
}
div{
    cursor: pointer;
}
li{
    list-style: none;
    cursor: pointer;
    cursor: pointer;
    -webkit-tap-highlight-color:rgba(255,0,0,0);
}
span{
    cursor: pointer;
}
.blue{
    /*border-bottom: 4/@base solid #4285f4;*/
    color: #4285F4 !important;
}
.user{ display: none;}
.user,.header{
    width: 764/@base;
    height: 315/@base;
    background-color: #4285f4;
    overflow: hidden;
}
.header{ background: url(../img/our_bg.png) no-repeat; background-size: 100% 100%; position: relative; }
.head_con{
    width: 670/@base;
    height: 132/@base;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -7.1521739130434785rem;
    margin-top: -1.4130434782608696rem;
}
.head_fl{
    float: left;
    height: 132/@base;
    width: 132/@base;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 30/@base;
}
.head_cc{
    float: left;
    width: 487/@base;
    height: 132/@base;
}
.head_cc p{
    height: 69/@base;
    line-height: 69/@base;
    font-size: 30/@base;
    color: white;
    width:100% ;
}
.headc_font{
    width: 100%;
    height: 32/@base;
    line-height: 32/@base;
    font-size: 22/@base;
    color: white;
}
.headc_font span{
   float: left;
   width: 88/@base;
   height: 32/@base;
   line-height: 32/@base;
   text-indent: 36/@base;
   background: url(../img/our.png) no-repeat -0rem -2.57rem;
   background-size: 32/@base;
}
.lines{
    width: 4/@base;
    height: 26/@base;
    background-color: white;
    margin-right: 19/@base;
    float: left;
}
.headc_font a{
   float: left;
   width: 88/@base;
   height: 32/@base;
   color: white;
   text-indent: 34/@base;
   background: url(../img/book.png) no-repeat 0rem;
   background-size: 25/@base;
}
.head_rt{
    width: 19/@base;
    height: 132/@base;
    line-height: 132/@base;
    float: left;
}
.head_rt img{
    width: 18/@base;
    height: auto;
}

.user dt{
    width: 142/@base;
    height: 142/@base;
    -webkit-tap-highlight-color:rgba(255,0,0,0);
    border: 5px solid white;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
    margin-top: 50/@base;
}
.user dd{
    width: 100%;
    height:2rem;
    line-height: 2rem;
    font-size: 30/@base;
    color: white;
    text-align: center;
}
li{
     width: 733/@base;
     margin-left: 30/@base;
    height: 99/@base;
    line-height: 99/@base;
    color: #ebebeb;
    text-indent: 76/@base;
    font-size: 32/@base;
    color: #101010;
    background: url(../img/our.png) no-repeat;
    background-size:1.425rem;
    background-color: white;
}
.bor,.borb{ width: 733/@base; height: 2px; margin-left: 30/@base; background-color:#ebebeb ;}
.borb{ width: 16rem; margin: 0; height: 20/@base;}
.setup{
    padding-top: 20/@base;
    line-height: 60/@base;
    box-sizing: border-box;
}
.wrapped{
    width: 764/@base;
    height: auto;
    overflow: hidden;
   padding-top: 3/@base;
}
.order{
    background-position-y: -0.4rem;
}
.coup{
    background-position-y: -1.96rem;
}
.code{
    background-position-y: -3.38rem;
}
.follow{
    background-position-y: -4.8rem;
}
.collection{
    background: url('../img/collection.png') no-repeat left 10px center;
    background-size: 46/@base;
}
.setup{
    background-position-y: -6.48rem;
}
.wrapped{background: white;}