@base:50rem;
*{
    margin: 0;
    padding: 0;
    font-family: "微软雅黑";
    -webkit-tap-highlight-color: transparent;
    -webkit-tap-highlight-color:rgba(255,0,0,0) 
}
body{
    position: relative;
    overflow-x:hidden ;
}
a{
    text-decoration: none;
    cursor: pointer;
    -webkit-tap-highlight-color:rgba(255,0,0,0) 
}
img{
    width: 100%;
    height: 100%;
}
html,body{
   height: 100%;
}
.wrapper{
   height: 100%;
}
div{
    cursor: pointer;
}
::-webkit-input-placeholder {
   /* WebKit browsers */
    color: #ccc;
}
:-moz-placeholder {
   /* Mozilla Firefox 4 to 18 */
    color: #ccc;
}
::-moz-placeholder {
   /* Mozilla Firefox 19+ */
    color: #ccc;
}
:-ms-input-placeholder {
   /* Internet Explorer 10+ */
    color: #ccc;
}
input[type=submit],input[type=reset],input[type=button],input[type=text]{
    -webkit-appearance:none;
    outline: none;
}
li{
    list-style: none;
    cursor: pointer;
    cursor: pointer;
}
span{
    cursor: pointer;
}
.blue{
    border-bottom: 4/@base solid #4285f4;
    color: #4285F4 !important;
}
.blue_bg{ background: #4285F4;}
.head{
    width: 172/@base;
    /*height: 36/@base;*/
    margin: 61/@base auto 64/@base auto;
}
.nav{
    height: 92/@base;
    width: 764/@base;
    overflow: hidden;
    border-bottom: 1/@base solid #d3d4d3;
}
.nav div{
    height: 89/@base;
    line-height: 89/@base;
    font-size: 35/@base;
    color: #101010;
}
.login{
    margin: 0 101/@base;
    text-align: center;
    float: left;
}
.msm{
    margin-left: 89/@base;
    text-align: center;
    float: left;
}
.msmlogin li{
    width: 682/@base;
    height: 112/@base;
    margin: 0 auto;
    border-bottom: 1px solid #d3d4d3;
    overflow: hidden;
}
.msmlogin li span{
    width: 91/@base;
    height: 112/@base;
    line-height: 112/@base;
    font-size: 32/@base;
    color:#101010;
    float: left;
}
.ms_first input{
    width: 591/@base;
    height:2.346666666666667rem;
    line-height: 110/@base;
    border: 0;
    float: left;
    text-indent: 8/@base;
    font-size: 32/@base;
}
.ms_last span{ width:  185/@base !important;}
#code{
   float: left;
   width: 210/@base;
    height:2.346666666666667rem;
    line-height: 110/@base;
    border: 0;
    float: left;
    text-indent: 8/@base;
    font-size: 32/@base;
}
.inpbtn input{
    width: 682/@base;
    height: 101/@base;
    display: block;
    border: 0;
    margin: 70/@base auto 36/@base auto;
    font-size: 34/@base;
    color: white;
    background: #d8d8d8;
    border-radius: 8/@base;
}
.foot{
    width: 682/@base;
    height: 285/@base;
    margin: 0 auto;
    margin-top: 120/@base;
}
.sign{
    width: 682/@base;
    margin: 0 auto;
    overflow: hidden;
}
.sign a{
    float: right;
    font-size: 24/@base;
    color: #4285F4;
}
.foot_head{
    width: 682/@base;
    height: 59/@base;
    position: relative;
}
.line{
    position: absolute;
    height: 2/@base;
    background: #eaeaea;
    width: 682/@base;
    top: 50%;
    margin-top: -0.021739130434782608rem;
}
.cen{
    width: 230/@base;
    height: 59/@base;
    font-size:0.5973333333333333rem ;
    text-align: center;
    line-height: 59/@base;
    color: #808080;
    background: white;
    z-index: 2;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -2.4565217391304346rem;
    margin-top: -0.6304347826086957rem;
}
.wx{
    width: 122/@base;
    height: 122/@base;
    overflow: hidden;
    border-radius: 50%;
    margin: 28/@base auto;
}
#btn{
    width: 240/@base;
    height: 66/@base;
    float: left;
    background: #4285F4;
    border: 0;
    font-size: 30/@base; 
    color: white;
    border-radius: 4px;
    margin-left: 47/@base;
    margin-top: 18/@base;
}