@base:50rem;
*{
    margin: 0;
    padding: 0;
    font-family: "微软雅黑";
}
body{
    position: relative;
    overflow-x:hidden ;
    background: #f4f4f4;
}
a{
    text-decoration: none;
    cursor: pointer;
    -webkit-tap-highlight-color:rgba(255,0,0,0) 
}
html,body{
   height: 100%;
}
.wrapper{
   height: 100%;
}
img{
    width: 100%;
    height: 100%;
}
div{
    cursor: pointer;
}
li{
    list-style: none;
    cursor: pointer;
    cursor: pointer;
}
span{
    cursor: pointer;
}
.blue{
    border-bottom: 4/@base solid #4285f4;
    color: #4285F4 !important;
}
.head{
    width: 713/@base;
    height: 198/@base;
    border-radius: 9/@base;
    box-shadow: 0rem 2/@base 19/@base 0rem rgba(66, 133, 244, 0.27);
    margin: 25/@base auto;
    background: white;
}
.fl{
    border-radius: 9/@base;
    margin: 23/@base 22/@base 0 13/@base;
    width: 227/@base;
    height: 147/@base;
    overflow: hidden;
    float: left;
}
.rt{
    width: 446/@base;
    height: 147/@base;
    margin-top: 23/@base;
    float: left;
}
.rt p{
    font-size: 32/@base;
    color: #45464c;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: 55/@base;
    line-height: 55/@base;
}
.rt_con{
    height: 48/@base;
    width: 100%;
    overflow: hidden;
}
.rt_con a{
    font-size: 28/@base;
    color: #808080;
    float: left;
    height: 48/@base;
    line-height: 48/@base;
    width: 106/@base;
}
.rt_con span{
    border-radius: 4/@base;
   float: left;
   width: 137/@base;
   height: 31/@base;
   border: 1px solid #4285F4;
   text-align: center;
   font-size: 18/@base;
   line-height: 26/@base;
   color: #4285F4;
   margin-top: 9/@base;
}
.rt_time{
    font-size: 24/@base;
    color: #808080;
    width: 100%;
    height: 43/@base;
    line-height: 54/@base;
}
.sign_cen{
    margin: 0 auto;
    width: 713/@base;
    height: 9rem;
    border-radius: 9/@base;
    background: white;
    box-shadow: 0rem 2/@base 19/@base 0rem rgba(66, 133, 244, 0.27);
    margin-bottom: 25/@base;
}
.sign_cen p{
    display: block;
    width: 100%;
    height: 128/@base;
    line-height: 128/@base;
    color: #333333;
    font-size: 30/@base;
    text-align: center;
}
.sign_img{
    width: 246/@base;
    height: 246/@base;
    margin: 0 auto;
}
.sign_foot{
    box-shadow: 0rem 2/@base 19/@base 0rem rgba(66, 133, 244, 0.27);
    margin: 0 auto;
    width: 713/@base;
    height: 385/@base;
    background: white;
    border-radius: 9/@base;
}
.sign_foot p{
    width: 660/@base;
    margin: 0 auto;
    line-height: 42/@base;
    font-size: 26/@base;
    color: #808080;
}
.sign_foot p:first-child{
    width: 660/@base;
    margin: 0 auto;
    height: 126/@base;
    line-height: 126/@base;
    font-size: 30/@base;
    color: #333;
    
}
