@base:50rem;
@blue:#4285f4;
.clear::after{
    content: '';
    display: block;
    clear: both;
}
body,html{
    height: 100%;
    width: 100%;
}
.wrapper{
    height: 100%;
    overflow-x: hidden;
}
body{
    background-color:#f5f5f5; 
}
.clear::after{
    content: '';
    display: block;
    clear: both;
}
.title{
    height: 78/@base;
    font-size: 26/@base;
    padding: 0 30/@base;
    line-height: 78/@base;
    .return{
        float: left;
        padding-left: 30/@base;
        color: #808080;
        background: url(../img/more_hui_r.png) no-repeat left center;
        background-size: 13/@base 24/@base;
    }
    .en{
        float: right;
        color: @blue;
    }
}
#text{
    line-height: 100/@base;
    height: 100/@base;
    background: #fff;
    padding-left: 30/@base;
    font-size: 30/@base;
    color: #101010;
    border: none;
    border-top: 1/@base solid #f7f7f7;
    border-bottom: 1/@base solid #f7f7f7;
    display: block;
    width: 100%;
}
