@base:50rem;

html,body{
    height: 100%;
}
.wrapper{
    height: 100%;
}
.clear::after{
    content: '';
    display: block;
    clear: both;
}
.head{
     width: 100%;
     height: 94/@base;
     position: fixed;
     top: 0;
     left: 0;
     background: white;
     z-index: 2;
     box-shadow: 0/@base 2/@base 20/@base 0/@base rgba(66, 133, 244, 0.2);
}
 .head_sou{
     width: 683/@base;
     height: 61/@base;
     text-indent: 68/@base;
     border-radius: 29/@base;
     position: absolute;
     background:#f0f0f0 url(../img/currency.png) no-repeat 23/@base -218/@base;
     background-size: 41/@base;
     top: 50%;
     left: 50%;
     overflow: hidden;
     margin-left: -341/@base;
     margin-top: -30/@base;
     color: #999;
     font-size: 30/@base;
     line-height: 61/@base;
}
 .banner{
     margin: 0 auto;
     box-shadow: 0/@base 2/@base 20/@base 0/@base rgba(66, 133, 244, 0.2);
     margin-top:121/@base;
     width: 700/@base;
     border-radius: 9/@base;
}
 .ban_tit{
    height: 92/@base;
    width: 100%;
    text-indent: 46/@base;
    line-height: 92/@base;
    color: #4d4d4d;
    font-size: 32/@base;
    background: url(../img/currency.png) no-repeat 9/@base -233/@base;
    background-size: 36/@base;
    font-weight: 600;
}
 .ban_tu{
     width: 700/@base;
     margin: 0 auto;
     height: 345/@base;
     position: relative;
     overflow: hidden;
}
 .ban_tu>img{
     width: 100%;
     height: auto;
}
 .ban_shi{
 	text-indent: 31/@base;
     width: 133/@base;
     height: 38/@base;
     line-height: 37/@base;
     color: white;
     border-radius: 19/@base;
     font-size: 22/@base;
     border: 1/@base solid rgba(255,255,255,.3);
    background-color: rgba(0,0,0,.3);
     position: absolute;
     top: 9/@base;
     right: 7/@base;
}
.huifang{
    background:url(../img/huifang.png) no-repeat rgba(0,0,0,.3) 16/@base  10/@base;
    background-size: 10/@base 15/@base;
}
.jijiang{
    background:url(../img/biao.png) no-repeat rgba(0,0,0,.3) 7/@base  11/@base;
    background-size: 18/@base 18/@base;
}
 .ban_zia,.ban_zib{
     height: 100%;
     line-height: 50/@base;
}
 .ban_zia{
     width: 320/@base;
     font-size: 30/@base;
     color: #4c4c4c;
     float: left;
     text-indent: 17/@base;
     text-overflow: ellipsis;
     overflow: hidden;
     white-space: nowrap;
     line-height: 50/@base;
     height: 50/@base;
     margin-top: 20/@base;
}
 .ban_zib{
     font-size: 22/@base;
     color: #666;
     float: right;
     margin-right: 17/@base;
     margin-top: 20/@base;
}
 .ban_sp{
     height: 36/@base;
     width: 100%;
     border-bottom: 5/@base solid #f0f0f0;
     margin-top: 10/@base;
     padding-bottom: 22/@base;
}
 .ban_sp>span{
     float: left;
     width: 130/@base;
     height: 38/@base;
     text-align: center;
     line-height: 38/@base;
     color: #4285f4;
     border: 1/@base solid #4285f4;
     border-radius: 5/@base;
     margin-left: 7/@base;
     font-size: 20/@base;
     box-sizing: border-box;
     display: inline-block;
}
.ban_sp>strong{
    color: #999;
    font-size: 22/@base;
    float: left;
    padding-left: 17/@base;
    font-weight: normal;
    line-height: 38/@base;
}
 .ban_sp>p{
     float: right;
     margin-right: 17/@base;
     font-size: 42/@base;
     color: #ffa100;
     line-height: 38/@base;
}
 .ban_bao{
    width: 100%;
    text-indent: 45/@base;
    height: 66/@base;
    line-height: 66/@base;
    font-size: 20/@base;
    color: #999999;
    background:url(../img/index_ren.png) no-repeat center left 15/@base;
    background-size: 20/@base;
}
 .gao{
     width: 700/@base;
     margin: 0 auto;
     border-radius: 8/@base;
     height: 280/@base;
     margin-top: 23/@base;
     overflow: hidden;
     box-shadow: 0/@base 6/@base 20/@base 0/@base rgba(96, 143, 221, 0.3);
     margin-bottom: 27/@base;
}
  
 .gao>img{
     width: 100%;
     height: 100%;
}
 .details{
     width: 700/@base;
     margin: 0 auto;
     padding-bottom: 260/@base;
}
 .zhi_son{
    box-shadow: 0/@base 6/@base 20/@base 0/@base rgba(66, 133, 244, 0.26);
     width: 340/@base;
     height: 425/@base;
     float: left;
     border-radius: 8/@base;
     overflow: hidden;
     margin-bottom: 20/@base;
}
  
 .details .zhi_son:nth-child(2n){
     margin-left: 20/@base;
}
 .zhi_tu{
     width: 100%;
     height: 220/@base;
     position: relative;
     overflow: hidden;
}
 .zhi_tu span{
 	text-indent: 32/@base;
     width: 88/@base;
     height: 34/@base;
     border:1/@base solid rgba(255,255,255,.3);
     line-height: 34/@base;
     position: absolute;
     top: 17/@base;
     right: 17/@base;
     font-size: 20/@base;
     color: white;
     border-radius:75/@base;
     background-color: rgba(0,0,0,.3);
    box-sizing: border-box
}
 .gao_tit{
     height: 43/@base;
     margin: 0 auto;
     line-height: 43/@base;
     margin-top: 12/@base;
     overflow: hidden;
     text-overflow: ellipsis;
     white-space: nowrap;
     font-size: 28/@base;
     color: #333333;
     padding-left: 15/@base;
     box-sizing: border-box;
}
 .gao_p{
     height: 35/@base;
     font-size: 22/@base;
     color: #666666;
     line-height: 35/@base;
     padding-left: 15/@base;
}
 .gao_xin{
     height: 56/@base;
     margin: 0 auto;
     border-bottom: 3/@base solid #f0f0f0;
     padding-left: 15/@base;
     padding-top: 9/@base;
     box-sizing: border-box;
}
 .gao_xin>span{
     float: left;
     width: 108/@base;
     height: 31/@base;
     text-align: center;
     line-height: 31/@base;
     color: #4285f4;
     border: 1/@base solid #4285f4;
     border-radius: 5/@base;
     font-size: 18/@base;
}
 .gao_xin>p{
     float: right;
     margin-right: 7/@base;
     font-size: 30/@base;
     color: #ffa100;
     line-height: 30/@base;
}
 .gao_xin>.small{
     font-size: 22/@base;
}
 .gao_guan{
    width: 134/@base;
    text-indent: 12/@base;
    margin: 0 auto;
    height: 25/@base;
    line-height: 25/@base;
    font-size: 9/@base;
    color: #808080;
    background: white url(../img/currency.png) no-repeat -0/@base -121.4/@base;
    background-size: 12/@base;
}
footer{
    position: fixed;
    left: 0;
    bottom: 0;
}
 